wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /CryptageProject/
wlAppId = DemoCryptage
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1525497
wlUid = yitc4dQ4eQhbw9medtlhCQ==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 